<img src="https://images.efollett.com/htmlroot/images/templates/storeLogos/CA/864.gif" style="float: right;"> 




# ECON628-01 
### Lecture -  1.1 Pandas DataFrame

In [7]:
import pandas as pd
import numpy as np

In [10]:
# read in stata file and create a pandas dataframe

df = pd.read_csv('/Users/mjors_000/Desktop/ECON628-01-berenger92/datasets/Dataset.csv')

In [12]:
# head of dataset

df.head()

,hhid,year,psu,hh,region,urbrur,hhsize,eqadu,hhexp,pcexp,...,FPHC,FPG,FSP,pcexpusd,exppcday,pcexpusd_ppp,exppcday_ppp,PHC,PG,SP
0,101,2011,1,1.0,1.0,1.0,6.0,4.960,1803581.0,335689.6,...,0.0,0.000000,0.000000,711.3262,1.948839,1518.357,4.159883,0,0.000000,0.000000
1,101,2014,1,1.0,1.0,1.0,6.0,5.000,2102144.0,376812.7,...,1.0,0.180984,0.032755,761.9153,2.087439,1678.211,4.597838,0,0.000000,0.000000
2,102,2011,1,2.0,1.0,1.0,4.0,2.465,2713224.0,757494.1,...,0.0,0.000000,0.000000,1605.1300,4.397616,3426.222,9.386909,0,0.000000,0.000000
3,102,2014,1,2.0,1.0,1.0,4.0,2.830,2996178.0,805604.7,...,0.0,0.000000,0.000000,1628.9330,4.462829,3587.922,9.829923,0,0.000000,0.000000
4,103,2011,1,3.0,1.0,1.0,8.0,4.750,1970796.0,275109.2,...,0.0,0.000000,0.000000,582.9564,1.597141,1244.347,3.409169,1,0.159399,0.025408

In [13]:
# tail of dataset

df.tail()

,hhid,year,psu,hh,region,urbrur,hhsize,eqadu,hhexp,pcexp,...,FPHC,FPG,FSP,pcexpusd,exppcday,pcexpusd_ppp,exppcday_ppp,PHC,PG,SP
7476,27010,2011,270,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
7477,27011,2011,270,11.0,8.0,1.0,5.0,3.490,798572.1,159714.4,...,1.0,0.497006,0.247015,338.4348,0.927219,722.4043,1.979190,1,0.511990,0.262134
7478,27011,2014,270,11.0,8.0,1.0,4.0,2.705,1365463.0,341365.8,...,1.0,0.537093,0.288469,690.2415,1.891073,1520.3410,4.165317,1,0.004699,0.000022
7479,27012,2011,270,12.0,8.0,1.0,15.0,11.380,4373982.0,291598.8,...,1.0,0.468048,0.219069,617.8979,1.692871,1318.9310,3.613508,1,0.109015,0.011884
7480,27012,2014,270,12.0,8.0,1.0,16.0,12.760,3937696.0,246106.0,...,1.0,0.560371,0.314016,497.6263,1.363360,1096.0820,3.002965,1,0.282442,0.079774

In [14]:
# summary stats

df.describe()

,hhid,year,psu,hh,region,urbrur,hhsize,eqadu,hhexp,pcexp,...,FPHC,FPG,FSP,pcexpusd,exppcday,pcexpusd_ppp,exppcday_ppp,PHC,PG,SP
count,7481.000000,7481.000000,7481.000000,7445.000000,7445.000000,7445.000000,7445.000000,7336.000000,7.336000e+03,7.336000e+03,...,7093.000000,7093.000000,7093.000000,7336.000000,7336.000000,7336.000000,7336.000000,7481.000000,7336.000000,7336.000000
mean,12650.591899,2012.394332,126.421869,148.130289,4.943452,1.629953,6.296575,4.602510,1.666133e+06,3.233039e+05,...,0.532497,0.176540,0.079949,669.616018,1.834564,1451.271254,3.976086,0.678519,0.280200,0.141684
std,7459.627853,1.496373,74.603414,1431.855285,2.394894,0.482849,3.330512,2.427467,1.365776e+06,2.716943e+05,...,0.498978,0.220884,0.133613,561.722903,1.538967,1218.707301,3.338924,0.467076,0.251358,0.167620
min,101.000000,2011.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.660000,6.529330e+04,3.693893e+04,...,0.000000,0.000000,0.000000,74.690520,0.204632,164.514900,0.450726,0.000000,0.000000,0.000000
25%,6217.000000,2011.000000,62.000000,4.000000,3.000000,1.000000,4.000000,2.830000,8.244879e+05,1.681772e+05,...,0.000000,0.000000,0.000000,349.204150,0.956724,756.318125,2.072105,0.000000,0.000000,0.000000
50%,12415.000000,2011.000000,124.000000,8.000000,5.000000,2.000000,6.000000,4.140000,1.273800e+06,2.452619e+05,...,1.000000,0.046529,0.002165,507.842550,1.391350,1100.887500,3.016131,1.000000,0.267711,0.071669
75%,18517.000000,2014.000000,185.000000,12.000000,7.000000,2.000000,8.000000,5.820000,2.006837e+06,3.794179e+05,...,1.000000,0.337327,0.113790,788.062425,2.159075,1702.067250,4.663197,1.000000,0.496461,0.246474
max,27012.000000,2014.000000,270.000000,26812.000000,8.000000,2.000000,30.000000,21.630000,2.000000e+07,4.755915e+06,...,1.000000,0.934069,0.872486,9616.459000,26.346460,21181.420000,58.031280,1.000000,0.892299,0.796198

In [6]:
# select a single column

df['country']

0        Australia
1          Austria
2         Belg/Lux
3           Canada
4          Denmark
5          Finland
6           France
7          Iceland
8          Ireland
9           Israel
10           Italy
11           Japan
12     Netherlands
13     New Zealand
14          Norway
15           Spain
16          Sweden
17     Switzerland
18              UK
19              US
20    West Germany
Name: country, dtype: object

In [7]:
# slice certain rows 

df[0:3]

     country  alcohol  deaths  heart      liver
0  Australia      2.5     785    211  15.300000
1    Austria      3.9     863    167  45.599998
2   Belg/Lux      2.9     883    131  20.700001

In [8]:
# slice for rows 9-14

df[9:15]

        country  alcohol  deaths  heart      liver
9        Israel      0.6     834    183  13.700000
10        Italy      7.9     775    107  42.200001
11        Japan      1.5     680     36  23.200001
12  Netherlands      1.8     773    167   9.200000
13  New Zealand      1.9     916    266   7.700000
14       Norway      0.8     806    227  12.200000

In [9]:
# slice some rows

df.iloc[1:3, :]

    country  alcohol  deaths  heart      liver
1   Austria      3.9     863    167  45.599998
2  Belg/Lux      2.9     883    131  20.700001

In [10]:
# slice some columns

df.iloc[:,1:3]

    alcohol  deaths
0       2.5     785
1       3.9     863
2       2.9     883
3       2.4     793
4       2.9     971
5       0.8     970
6       9.1     751
7       0.8     743
8       0.7    1000
9       0.6     834
10      7.9     775
11      1.5     680
12      1.8     773
13      1.9     916
14      0.8     806
15      6.5     724
16      1.6     743
17      5.8     693
18      1.3     941
19      1.2     926
20      2.7     861

In [11]:
# slice for the 'deaths' column

df.iloc[:,3:5]

    heart      liver
0     211  15.300000
1     167  45.599998
2     131  20.700001
3     191  16.400000
4     220  23.900000
5     297  19.000000
6      71  37.900002
7     211  11.200000
8     300   6.500000
9     183  13.700000
10    107  42.200001
11     36  23.200001
12    167   9.200000
13    266   7.700000
14    227  12.200000
15     86  36.400002
16    207  11.200000
17    115  20.299999
18    285  10.300000
19    199  22.100000
20    172  36.700001

In [12]:
# select for an explicit value only
df.iloc[1,1]

3.9000001